.grid-acgs {
    max-width: 400px;
    margin: 0 auto;
    @include breakpoint('medium') {
        // max-width: 100%;
        margin-bottom: 50px;
    }
    &:after {
        content: '';
        display: block;
        clear: both;
    }
    .g-sizer,
    .grid-item {
        width: calc(8.333% - 5px);
    }
    .grid-item {
        height: 100px;
        float: left;
        margin-bottom: 5px;
        span {
            display: block;
            width: 100%;
            height: 100%;
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            transition: .5s cubic-bezier(0.455, 0.03, 0.515, 0.955);
            &:hover {
                transform: scale(1.1);
                z-index: 99;
                position: relative;
            }
        }
        &.grid-item-4 {
            width: calc(33.333% - 5px);
        }
        &.grid-item-8 {
            width: calc(66.666% - 5px);
        }
        &.height-l {
            height: 180px;
        }
    }
}